[elements]
stations = 2
autocorr_station = yes
cross_polarization = yes

[computation]
FFT = 262144
accumulation = 0.512
window = square
#phase_calibration = yes
phase_calibration = no

[times]
mjd_start = 57350
seconds_start = 68255
seconds_duration = 20

